# hackathon-metron

./: README.md  clean.sh  install.py  setup.sh
parsers/: PCAPParser.java
pcap/: replay.sh  send_pcap.sh
pcap-parser/: .project  pom.xml
pcap-parser/src/main/java/org/apache/metron/parsers/json/: BasicParser.java  JSONUtils.java  PCAPParser.java
